# NewRepository

Silenium/: .project  pom.xml  testng1.xml  testng2.xml  testngforLogoTest.xml
Silenium/src/test/java/pageforselenium/: GoogleSearch.java  GoogleSearchPageObjectPage.java
Silenium/test-output/: emailable-report.html  index.html  testng-results.xml
Silenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Silenium/test-output/Suite/: LogoTest.html  LogoTest.xml  Test.html  Test.xml
Silenium/test-output/junitreports/: TEST-com.project1.Amazon.xml  TEST-com.project1.Browser_Commands.xml  TEST-com.project1.JavaTpoint.xml  TEST-com.project1.LogoTest.xml  TEST-com.project1.Test1Test.xml  TEST-com.project1.Test2_Google.xml  TEST-com.project1.Test2_Google_Search.xml  TEST-com.project1.Test3_Javatpoint_search.xml  TEST-com.test.testng.TestNGSimple.xml  TEST-selenium.Amazon.xml  TEST-selenium.GoogleSearchPageObject.xml  TEST-selenium.HeadlessDriver.xml  TEST-selenium.ImplicitlywaitORExplicitwait.xml  TEST-selenium.JavaTpoint.xml  TEST-selenium.MultipleWindowHandling.xml  TEST-selenium.NavigationTest.xml  TEST-selenium.PageSearchByPage.xml  TEST-selenium.RadioButton.xml  TEST-selenium.SimpleAlert.xml  TEST-selenium.Test2_Google_Search.xml  TEST-selenium.WebDriverManagerExample.xml
Silenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Silenium/test-output/old/Suite/: LogoTest.properties  methods-alphabetical.html  methods.html  testng.xml.html
(+39 files in other folders)
